{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "game.Application",
            "projectName": "card_game"
        }
    ]
}